<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Tarefas - Contato</title>
  <link rel="stylesheet" href="style.css">
  <style>
    section {
      padding: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contato</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre</a>
        <a href="features.html">Funcionalidades</a>
        <a href="add-task.html">Adicionar Tarefa</a>
        <a href="calendar.html">Calendário</a>
        <a href="progress.html">Progresso</a>
        <a href="contact.html">Contato</a>
        <a href="dicas.html">dicas</a>
        <a href="metodologia.html">Metodologia</a>
        <a href="casossucesso.html">casos de sucesso</a>
      </nav>
  </header>

  <section>
    <h2>Entre em contato conosco</h2>

    <form action="submit-contact.php" method="post">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensagem:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Gerenciamento de Tarefas</p>
  </footer>

</body>
</html>
